<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <include layout="@layout/detail_title" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="384dp"
        android:src="@drawable/b6c1fa1f23e3aff7b8e04a03893310f6"
        android:layout_weight="0.23" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#000"
        android:textSize="18sp"
        android:id="@+id/detatil_content"
        android:text="Content"/>
</LinearLayout>